drop table if exists users;
create table users (
    user_id     int(10) unsigned not null auto_increment,
    username    varchar(15) not null,
    password    varchar(15) not null,
    karma       int not null default 0,
    songs       int not null default 0,
    votes_up    int not null default 0,
    votes_down  int not null default 0,
    voted_up    int not null default 0,
    voted_down  int not null default 0,
    rejected    int not null default 0,
    primary key (user_id)
);
    
drop table if exists songs;
create table songs (
    song_id     int(10) unsigned not null auto_increment,
    artist      varchar(128),
    title       varchar(128),
    album       varchar(128),
    genre       varchar(64),
    file        varchar(255),
    date        varchar(16),
    track       int(5) not null,
    primary key (song_id)
);
