drop table if exists users;
create table users (
    user_id     int(10) unsigned not null auto_increment,
    username    varchar(15) not null,
    password    varchar(15) not null,
    karma       int not null default 0,
    songs       int not null default 0,
    votes_up    int not null default 0,
    votes_down  int not null default 0,
    voted_up    int not null default 0,
    voted_down  int not null default 0,
    rejected    int not null default 0,
    primary key (user_id)
);

drop table if exists artists;
create table artists (
    artist_id   int(10) unsigned not null auto_increment,
    artist      varchar(128),
    primary key (artist_id)
);

drop table if exists albums;
create table albums (
    album_id    int(10) unsigned not null auto_increment,
    artist_id   int(10),
    album       varchar(128),
    primary key (album_id)
);

drop table if exists genres;
create table genres (
    genre_id    int(10) unsigned not null auto_increment,
    genre       varchar(64),
    primary key (genre_id)
);

drop table if exists songs;
create table songs (
    song_id     int(10) unsigned not null auto_increment,
    title       varchar(128),
    artist_id   int(10),
    album_id    int(10),
    genre_id    int(10),
    file        varchar(255),
    date        int(8),
    track       int(8) not null,
    primary key (song_id)
);
